.grid {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (min-width: 768px){
.grid {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-gap: 20px;
  }
  .grid > div:nth-of-type(2) {
    order: 2;
  }

  .grid > div:nth-of-type(3) {
    order: 1;
  }

  .grid > div:nth-of-type(4) {
    order: 3;
  }
}
